{
  "short_name": "BusLink",
  "name": "BusLink 통근버스 관제시스템",
  "icons": [
    {
      "src": "/icons/admin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/?app=admin",
  "start_url": "/?app=admin",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0066FF",
  "background_color": "#FFFFFF",
  "orientation": "portrait"
}
